VITE_API_URL=http://localhost:3000/api
NODE_ENV=development
PORT=3000
VITE_FIREBASE_CONFIG='{"apiKey":"AIzaSyDk5MgY2tcQnVKpahtLYeDtTCU9sdkRqKo","authDomain":"task-2a7d9.firebaseapp.com","projectId":"task-2a7d9","storageBucket":"task-2a7d9.appspot.com","messagingSenderId":"187122931513","appId":"1:187122931513:web:d1311a40bb4d41e8b5bae8","measurementId":"G-V7E2GM6QB9"}'